<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="nsra2_system_position" params="name prefix use_sim:=^|false use_fake_hardware:=^|true fake_sensor_commands:=^|false slowdown:=2.0">

    <ros2_control name="${name}" type="system">

      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>robot_hardware/RobotSystemPositionOnlyHardware</plugin>
            <param name="example_param_hw_start_duration_sec">10.0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
            <param name="example_param_hw_slowdown">${slowdown}</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="Rev1">
        <command_interface name="position">
          <param name="min">-2.0944</param>
          <param name="max">2.0944</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="Rev2">
        <command_interface name="position">
          <param name="min">-1.5708</param>
          <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="Rev3">
        <command_interface name="position">
          <param name="min">-1.5708</param>
          <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="Rev4">
        <command_interface name="position">
          <param name="min">-3.1415</param>
          <param name="max">3.1415</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="Rev5">
        <command_interface name="position">
          <param name="min">-1.7453</param>
          <param name="max">1.7453</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="Rev6">
        <command_interface name="position">
          <param name="min">-3.1415</param>
          <param name="max">3.1415</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="Slider8">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.02</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

      <joint name="Slider9">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.02</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>