<?xml version="1.0" ?>
<robot name="nsra" xmlns:xacro="http://wiki.ros.org/xacro">
<xacro:include filename="robot.xacro" />
<xacro:robot />

<link name="world"/>
<link name="table"/>

<link name="camera_frame"/>
<joint name="world_to_table" type="fixed">
  <parent link="world"/>
  <child link="table"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>
<joint name="world_to_camera" type="fixed">
  <parent link="world"/>
  <child link="camera_frame"/>
  <origin xyz="-0.25 -0.5 1.25" rpy="0 3.14159 0"/>
</joint>
<joint name="table_to_robot" type="fixed">
  <parent link="table"/>
  <child link="base_link"/>
  <origin xyz="-0.47 0.27 0.5795" rpy="1.5708 0 0"/>
</joint>
</robot>
